# ****** new labels ******
lb_spelling_grammar_title=Are the spelling and grammar applied correctly?
lb_consistency_title=Is the translation documentation consistent across the campaign materials?
lb_style_title=Does the translated text meet the standard?
lb_terminology_title=Are all key terms describing your product used correctly?

lb_formatType_handleImportFailure = Format Type handle Import Failure
lb_project_companies = Add projects from company

# ******  Graphic - Applets ******
# Note to translators: DO NOT TRANSLATE THIS SECTION -- these are file paths
applet_add = images/en_US/addButton.gif
applet_addb = images/en_US/addButtonb.gif
applet_addx = images/en_US/addButtonx.gif
img_addAnother = /globalsight/images/en_US/addAnotherButton.gif
img_addAnotherb = /globalsight/images/en_US/addAnotherButtonb.gif
help_attribte_basic_screen = /globalsight/help/en_US/Setup/Attribute/Create_Modify_Attributes.htm
help_attribte_main_screen = /globalsight/help/en_US/Setup/Attribute/Attributes_Main_Screen.htm
help_attribte_group_basic_screen = /globalsight/help/en_US/Setup/Attribute_Group/Create_Modify_Attribute_Groups.htm
help_attribte_group_mian_screen = /globalsight/help/en_US/Setup/Attribute_Group/Attributes_Group_Main_Screen.htm
help_set_attribute_screen = /globalsight/help/en_US/Data_Sources/Import/Set_Attributes.htm


applet.resources.msg_invalid_workflow = The workflow is invalid. Make sure\:\n 1. Each node has incoming/outgoing arrow(s).\n 2. The required info for a node is populated. \n
applet.resources.msg_no_dir_selection = Selection cannot be a directory.
applet.resources.msg_no_dup_arrow_error = Can not have duplicate arrow labels from this node\n The arrow's old name has been restored\n Feel free to change it as long as no duplicates occur
helper_text_companies = Use this screen to create, modify and remove Companies.
helper_text_companies_category = Define available <b>Segment Comment</b> categories for this company used on the job segment comment page
helper_text_reviewer_scorecard_category = Define available reviewer <b>Scorecard</b> categories for this company used on the reviewer scorecard page

